# identity-api-appmgt

./: README.md  pom.xml
components/appmgt-bridge-service/org.wso2.carbon.identity.application.mgt.bridge/: pom.xml
components/appmgt-bridge-service/org.wso2.carbon.identity.application.mgt.bridge/src/main/java/org/wso2/carbon/identity/application/mgt/bridge/: ApplicationManagementBridgeService.java  ApplicationMgtSystemPackageRepositoryProvider.java  GetApplications.java
components/appmgt-bridge-service/org.wso2.carbon.identity.application.mgt.bridge/src/main/java/org/wso2/carbon/identity/application/mgt/bridge/exception/: ApplicationManagementBridgeClientException.java  ApplicationManagementBridgeException.java  ApplicationManagementBridgeServerException.java
components/appmgt-bridge-service/org.wso2.carbon.identity.application.mgt.bridge/src/main/java/org/wso2/carbon/identity/application/mgt/bridge/internal/: ApplicationManagementBridgeServiceComponent.java
components/appmgt-bridge-service/org.wso2.carbon.identity.application.mgt.bridge/src/main/java/org/wso2/carbon/identity/application/mgt/bridge/model/: ExtendedApplicationBasicInfo.java  ExtendedServiceProvider.java
components/appmgt-bridge-service/org.wso2.carbon.identity.application.mgt.bridge/src/main/java/org/wso2/carbon/identity/application/mgt/bridge/util/: Constants.java
components/appmgt-builtin/: pom.xml
components/appmgt-builtin/src/main/ballerina/appmgt/: application_basic_info.bal  applications.bal
components/appmgt-builtin/src/main/java/org/wso2/carbon/identity/appmgt/: ApplicationMgtSystemPackageRepositoryProvider.java
components/appmgt-builtin/src/main/java/org/wso2/carbon/identity/appmgt/nativeimpl/: GetApplications.java
components/c4-b7a/org.wso2.carbon.identity.integration.b7a.spi/: pom.xml
components/c4-b7a/org.wso2.carbon.identity.integration.b7a.spi/src/main/java/org/wso2/carbon/identity/integration/c4b7a/: BallerinaFunctionRegistration.java
components/c4-b7a/org.wso2.carbon.identity.integration.b7a.spi/src/main/java/org/wso2/carbon/identity/integration/c4b7a/internal/: BallerinaFunctionRegistrationImpl.java  OsgiSpiNativeElementProvider.java
components/c4-b7a/org.wso2.carbon.identity.integration.ballerina/: pom.xml
components/c4-b7a/org.wso2.carbon.identity.integration.ballerina.function.registration/: pom.xml
components/c4-b7a/org.wso2.carbon.identity.integration.ballerina/src/main/java/org/wso2/carbon/identity/integration/ballerina/internal/: BallerinaBridgeComponent.java  OsgiSpiExtensionPackageRepositoryProvider.java
components/c4-b7a/org.wso2.carbon.identity.integration.ballerina/src/main/java/org/wso2/carbon/identity/integration/ballerina/rt/: BallerinaServiceHost.java
components/c4-b7a/org.wso2.carbon.identity.integration.ballerina/src/main/java/org/wso2/carbon/identity/integration/ballerina/tc/: B7aAsyncContext.java  B7aBridgeServlet.java  ServletWrappedHttpContent.java  TomcatCarbonMessage.java
components/c4-b7a/org.wso2.carbon.identity.integration.ballerina/src/main/resources/: config.yml  hello-service.bal  hello-world.bal
components/c4-b7a/org.wso2.carbon.identity.integration.ballerina/src/main/resources/conf/transports/: netty-transports.yml
